# Import necessary libraries

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Import the CSV data as Pandas DataFrame

In [8]:
df=pd.read_csv(r"C:\Users\anush\Desktop\Projects\MLPipeline_project\notebook\data\customer_churn_dataset.csv")

In [9]:
df

,CustomerID,Gender,Age,Tenure,Service Type,Monthly Charges,Total Charges,Contract,Payment Method,Churn
0,1,Male,52,36,Mobile,156.499932,1346.065124,Month-to-month,Bank transfer (automatic),0
1,2,Female,79,71,Mobile & Internet,188.738405,1028.639834,Month-to-month,Electronic check,0
2,3,Female,54,5,TV,112.340639,4581.451300,One year,Electronic check,0
3,4,Female,45,29,Mobile & TV,41.711298,2911.545643,One year,Electronic check,1
4,5,Male,57,70,Internet & TV,113.610581,4929.667393,Two year,Mailed check,0
...,...,...,...,...,...,...,...,...,...,...
99995,99996,Male,71,40,All,72.966249,2087.566020,One year,Bank transfer (automatic),0
99996,99997,Male,75,40,Internet & TV,185.973230,4269.569766,Month-to-month,Credit card (automatic),0
99997,99998,Female,46,3,Internet & TV,92.764219,4300.991083,Two year,Bank transfer (automatic),1
99998,99999,Male,58,63,All,34.702982,2542.919479,One year,Bank transfer (automatic),1
99999,100000,Female,28,18,Mobile,116.833768,2535.599930,One year,Bank transfer (automatic),0

Show top 10 records

In [10]:
df.head(10)

,CustomerID,Gender,Age,Tenure,Service Type,Monthly Charges,Total Charges,Contract,Payment Method,Churn
0,1,Male,52,36,Mobile,156.499932,1346.065124,Month-to-month,Bank transfer (automatic),0
1,2,Female,79,71,Mobile & Internet,188.738405,1028.639834,Month-to-month,Electronic check,0
2,3,Female,54,5,TV,112.340639,4581.451300,One year,Electronic check,0
3,4,Female,45,29,Mobile & TV,41.711298,2911.545643,One year,Electronic check,1
4,5,Male,57,70,Internet & TV,113.610581,4929.667393,Two year,Mailed check,0
5,6,Male,26,42,Internet & TV,78.718556,4927.496356,One year,Credit card (automatic),0
6,7,Male,77,62,Mobile,194.467720,1509.707470,Month-to-month,Electronic check,1
7,8,Male,63,12,Internet,144.655143,2165.567309,One year,Bank transfer (automatic),0
8,9,Female,35,4,Internet,121.062071,1134.842530,One year,Bank transfer (automatic),0
9,10,Female,41,72,Mobile & TV,59.127414,1916.610024,Two year,Credit card (automatic),0

Shape of the dataset

In [11]:
df.shape

(100000, 10)

# Dataset Information

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CustomerID       100000 non-null  int64
 1   Gender           100000 non-null  object
 2   Age              100000 non-null  int64
 3   Tenure           100000 non-null  int64
 4   Service Type     100000 non-null  object
 5   Monthly Charges  100000 non-null  float64
 6   Total Charges    100000 non-null  float64
 7   Contract         100000 non-null  object
 8   Payment Method   100000 non-null  object
 9   Churn            100000 non-null  int64
dtypes: float64(2), int64(4), object(4)
memory usage: 7.6+ MB

# Data checks to perform

# check missing values

In [14]:
df.isna().sum()

CustomerID         0
Gender             0
Age                0
Tenure             0
Service Type       0
Monthly Charges    0
Total Charges      0
Contract           0
Payment Method     0
Churn              0
dtype: int64

There are no missing values

# Check Duplicates

In [16]:
df.duplicated().sum()

0

No duplicates in the dataset

# Check Data types

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CustomerID       100000 non-null  int64
 1   Gender           100000 non-null  object
 2   Age              100000 non-null  int64
 3   Tenure           100000 non-null  int64
 4   Service Type     100000 non-null  object
 5   Monthly Charges  100000 non-null  float64
 6   Total Charges    100000 non-null  float64
 7   Contract         100000 non-null  object
 8   Payment Method   100000 non-null  object
 9   Churn            100000 non-null  int64
dtypes: float64(2), int64(4), object(4)
memory usage: 7.6+ MB

# Checking the number of unique values of each column

In [19]:
df.nunique()

CustomerID         100000
Gender                  2
Age                    67
Tenure                 72
Service Type            7
Monthly Charges    100000
Total Charges      100000
Contract                3
Payment Method          4
Churn                   2
dtype: int64

# Check statistics of data set

In [28]:
df.describe()

,Age,Tenure,Monthly Charges,Total Charges,Churn
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.00000
mean,51.013090,36.45408,109.996639,2545.993123,0.19847
std,19.351098,20.79435,52.022186,1416.837749,0.39885
min,18.000000,1.00000,20.000576,100.035881,0.00000
25%,34.000000,18.00000,64.817548,1317.558118,0.00000
50%,51.000000,36.00000,110.167557,2537.800978,0.00000
75%,68.000000,54.00000,154.950010,3778.773366,0.00000
max,84.000000,72.00000,199.998730,4999.956296,1.00000

In [29]:


print("Categories in 'Gender' variable:  ",end=" ")
print(df['Gender'].unique())

print("Categories in 'Service Type' variable:     ",end=" " )
print(df['Service Type'].unique())

print("Categories in 'Contract' variable:     ",end=" " )
print(df['Contract'].unique())

print("Categories in 'Payment Method' variable:     ",end=" " )
print(df['Payment Method'].unique())

Categories in 'Gender' variable:   ['Male' 'Female']
Categories in 'Service Type' variable:      ['Mobile' 'Mobile & Internet' 'TV' 'Mobile & TV' 'Internet & TV'
 'Internet' 'All']
Categories in 'Contract' variable:      ['Month-to-month' 'One year' 'Two year']
Categories in 'Payment Method' variable:      ['Bank transfer (automatic)' 'Electronic check' 'Mailed check'
 'Credit card (automatic)']

# Data preprocessing
removing CutomerID 
#df = df.drop(columns=["CustomerID"])

In [32]:
df

,Gender,Age,Tenure,Service Type,Monthly Charges,Total Charges,Contract,Payment Method,Churn
0,Male,52,36,Mobile,156.499932,1346.065124,Month-to-month,Bank transfer (automatic),0
1,Female,79,71,Mobile & Internet,188.738405,1028.639834,Month-to-month,Electronic check,0
2,Female,54,5,TV,112.340639,4581.451300,One year,Electronic check,0
3,Female,45,29,Mobile & TV,41.711298,2911.545643,One year,Electronic check,1
4,Male,57,70,Internet & TV,113.610581,4929.667393,Two year,Mailed check,0
...,...,...,...,...,...,...,...,...,...
99995,Male,71,40,All,72.966249,2087.566020,One year,Bank transfer (automatic),0
99996,Male,75,40,Internet & TV,185.973230,4269.569766,Month-to-month,Credit card (automatic),0
99997,Female,46,3,Internet & TV,92.764219,4300.991083,Two year,Bank transfer (automatic),1
99998,Male,58,63,All,34.702982,2542.919479,One year,Bank transfer (automatic),1
99999,Female,28,18,Mobile,116.833768,2535.599930,One year,Bank transfer (automatic),0

In [35]:
df.isna().sum()

Gender             0
Age                0
Tenure             0
Service Type       0
Monthly Charges    0
Total Charges      0
Contract           0
Payment Method     0
Churn              0
dtype: int64